[aliases]
upload_docs = build_sphinx upload_docs
package = build_apidocs build_sphinx sdist

[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-erase=1
cover-html=1
cover-html-dir=build/coverage/
cover-package=pymodbus
#py3where=build/lib/test

[build-sphinx]
source-dir = doc/sphinx/
build-dir  = doc/sphinx/build
all_files  = 1

[upload_docs]
upload-dir = build/sphinx/html
